server {
    listen 80;
    listen [::]:80;
	index index.php;
	server_name administrativo.test;

    access_log off;

	location / {
        root /var/www/projeto/public;
        try_files $uri $uri/ /index.php?$query_string;

        location ~* ^/index\.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm-treinaweb-administrativo:9000;
            fastcgi_index index.php;

            fastcgi_intercept_errors off;
            fastcgi_request_buffering off;

            fastcgi_buffers 31 32k;
            fastcgi_buffer_size 32k;
            fastcgi_busy_buffers_size 128k;

            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key.pem;
}
